<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/me.css">

</head>
<body>
    <div id="me-container">
        <div id="me-item">

            <div class="blank">
                <div></div>
            </div>

            <div class="me-intro">
                <div class="me-pic">
                    <img src="../img/person/mylogo.jpg" alt="">
                </div>
                <div class="me-info">
                    <div class="me-name">jack</div>
                    <div class="me-id">微信号：Jacks_weichat</div>
                </div>
                <div class="me-qrcode">
                    <img src="../img/二维码.svg" alt="">
                </div>
            </div>

            <div class="blank">
                <div></div>
            </div>

            <div class="item-container">
                <div class="item">
                    <div class="item-pic">
                        <img src="../img/钱包.svg" alt="">
                    </div>
                    <div class="item-name ">钱包</div>
                </div>
            </div>
            <div class="blank">
                <div></div>
            </div>


            <div class="item-container">
                <div class="item">
                    <div class="item-pic">
                        <img src="../img/微信收藏_IOS.svg" alt="">
                    </div>
                    <div class="item-name ">收藏</div>
                </div>
                <div class="item">
                    <div class="item-pic">
                        <img src="../img/微信相册.svg" alt="">
                    </div>
                    <div class="item-name ">相册</div>
                </div>
                <div class="item">
                    <div class="item-pic">
                        <img src="../img/卡包.svg" alt="">
                    </div>
                    <div class="item-name ">卡包</div>
                </div>
                <div class="item">
                    <div class="item-pic">
                        <img src="../img/表情.svg" alt="">
                    </div>
                    <div class="item-name ">表情</div>
                </div>
            </div>
            <div class="blank">
                <div></div>
            </div>

            <div class="item-container">
                <div class="item">
                    <div class="item-pic">
                        <img src="../img/设置.svg" alt="">
                    </div>
                    <div class="item-name ">设置</div>
                </div>
            </div>
            <div class="blank">
                <div></div>
            </div>

        </div>
    </div>
</body>
</html>